<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android">

<com.example.farcade.GameView
    android:id="@+id/gv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>


    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Početak"
        android:padding="5dp"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        android:textColor="#000000"
        />

    <RelativeLayout
        android:id="@+id/rl_game_over"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/txt_game_over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kraj!"
        android:textSize="50sp"
        android:layout_centerInParent="true"
        android:textColor="#ff00"
        />
    <TextView
        android:id="@+id/txt_score_over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="100sp"
        android:textColor="#ff00"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        />
        <TextView
            android:id="@+id/txt_best_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rekord: 0 "
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txt_score_over"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dotakni ekran za nastavak"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/txt_game_over"
            android:layout_marginTop="20dp"
            android:textColor="#ff5722"
            />
        <TextView
            android:id="@+id/txt_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="339dp"
            android:layout_marginRight="339dp"
            android:layout_marginBottom="579dp"
            android:text="0"
            android:textColor="#34F112"
            android:textSize="50sp"
            android:visibility="visible" />
    </RelativeLayout>
    <include layout="@layout/navbar"></include>

</RelativeLayout>